{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Backend",
      "type": "shell",
      "command": "cd api && npm start",
      "problemMatcher": [],
      "group": "build",
      "presentation": { "group": "SUPCHAT - API" }
    },
    {
      "label": "Start Frontend Web",
      "type": "shell",
      "command": "cd web && npm run dev",
      "problemMatcher": [],
      "group": "build",
      "presentation": { "group": "SUPCHAT - WEB" }
    },
    {
      "label": "Start Mobile",
      "type": "shell",
      "command": "cd mobile && npm start",
      "problemMatcher": [],
      "group": "build",
      "presentation": { "group": "SUPCHAT - MOBILE" }
    },
    {
      "label": "Start DB (Docker Compose)",
      "type": "shell",
      "command": "docker-compose -f docker-compose.development.yml up db",
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Dev: API + Web",
      "dependsOn": ["Start Backend", "Start Frontend Web"],
      "dependsOrder": "parallel",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Dev: API + Mobile",
      "dependsOn": ["Start Backend", "Start Mobile"],
      "dependsOrder": "parallel",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Dev: API + Web + Mobile",
      "dependsOn": ["Start Backend", "Start Frontend Web", "Start Mobile"],
      "dependsOrder": "parallel",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Dev: API + Web + DB",
      "dependsOn": [
        "Start Backend",
        "Start Frontend Web",
        "Start DB (Docker Compose)"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Dev: API + Mobile + DB",
      "dependsOn": [
        "Start Backend",
        "Start Mobile",
        "Start DB (Docker Compose)"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Dev: API + Web + Mobile + DB",
      "dependsOn": [
        "Start Backend",
        "Start Frontend Web",
        "Start Mobile",
        "Start DB (Docker Compose)"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Stop All Dev Services",
      "type": "shell",
      "command": "docker-compose stop",
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    // ========================================
    // DOCKER LOGS TASKS - Terminaux séparés
    // ========================================
    {
      "label": "📋 Logs: API (Dev)",
      "type": "shell",
      "command": "docker-compose -f docker-compose.development.yml logs -f api",
      "group": "build",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "clear": true,
        "focus": false
      },
      "problemMatcher": []
    },
    {
      "label": "📋 Logs: Web (Dev)",
      "type": "shell",
      "command": "docker-compose -f docker-compose.development.yml logs -f web",
      "group": "build",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "clear": true,
        "focus": false
      },
      "problemMatcher": []
    },
    {
      "label": "📋 Logs: Database (Dev)",
      "type": "shell",
      "command": "docker-compose -f docker-compose.development.yml logs -f db",
      "group": "build",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "clear": true,
        "focus": false
      },
      "problemMatcher": []
    },
    {
      "label": "📋 Logs: Mobile (Dev)",
      "type": "shell",
      "command": "docker-compose -f docker-compose.development.yml logs -f mobile",
      "group": "build",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "clear": true,
        "focus": false
      },
      "problemMatcher": []
    },
    {
      "label": "📋 Logs: cAdvisor (Dev)",
      "type": "shell",
      "command": "docker-compose -f docker-compose.development.yml logs -f cadvisor",
      "group": "build",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "clear": true,
        "focus": false
      },
      "problemMatcher": []
    },

    // ========================================
    // LOGS PRODUCTION - Terminaux séparés
    // ========================================
    {
      "label": "📋 Logs: API (Prod)",
      "type": "shell",
      "command": "docker-compose -f docker-compose.prod.yml logs -f api",
      "group": "build",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "clear": true,
        "focus": false
      },
      "problemMatcher": []
    },
    {
      "label": "📋 Logs: Web (Prod)",
      "type": "shell",
      "command": "docker-compose -f docker-compose.prod.yml logs -f web",
      "group": "build",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "clear": true,
        "focus": false
      },
      "problemMatcher": []
    },
    {
      "label": "📋 Logs: Database (Prod)",
      "type": "shell",
      "command": "docker-compose -f docker-compose.prod.yml logs -f db",
      "group": "build",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "clear": true,
        "focus": false
      },
      "problemMatcher": []
    },
    {
      "label": "📋 Logs: cAdvisor (Prod)",
      "type": "shell",
      "command": "docker-compose -f docker-compose.prod.yml logs -f cadvisor",
      "group": "build",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "clear": true,
        "focus": false
      },
      "problemMatcher": []
    },

    // ========================================
    // TÂCHES COMBINÉES - Ouvrir TOUS les logs
    // ========================================
    {
      "label": "🚀 Ouvrir TOUS les Logs (Développement)",
      "dependsOn": [
        "📋 Logs: API (Dev)",
        "📋 Logs: Web (Dev)",
        "📋 Logs: Database (Dev)",
        "📋 Logs: Mobile (Dev)",
        "📋 Logs: cAdvisor (Dev)"
      ],
      "dependsOrder": "parallel",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "🏭 Ouvrir TOUS les Logs (Production)",
      "dependsOn": [
        "📋 Logs: API (Prod)",
        "📋 Logs: Web (Prod)",
        "📋 Logs: Database (Prod)",
        "📋 Logs: cAdvisor (Prod)"
      ],
      "dependsOrder": "parallel",
      "group": "build",
      "problemMatcher": []
    }
  ]
}
